[general]
print = false
post_to_twitter = true
post_to_mastodon = true

[twitter]
consumer_key = put
consumer_secret = your
access_token_key = keys
access_token_secret = here

[mastodon]
api_base_url = https://botsin.space
client_id = your
client_secret = keys
access_token = here
